%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene1
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b6eb19cda486348a89ec1f91ddb60e33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3209102603706215009, guid: b47cfbd6c03f74ce58524fcbd1d46878, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5088945777400232732, guid: 602cdb4b8d39f46298c5cb2ae8255f3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7647254332733435359, guid: 2da604ea889f7432a9c5b84dc96113ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2729547718c144aa6a4fdeca6a1d80c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c6dc7c96f416f4983bca67c68786a5ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b7b08a8f2123426a84d33bcca032425, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 526446acaed474864b9515f5cbaedba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b6cea5454baf4d868b3b4bfafdb4a15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba5d305583fdc4ab7b6781269a549b9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e46c0a13e23904f62a7b40781c1498c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3f1505457d464074bb7cd7cdb4fa28a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
